{
  "name": "nextjs",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-core": "^2.7.0",
    "@devexpress/dx-grid-core": "^2.7.0",
    "@devexpress/dx-react-core": "^2.7.0",
    "@devexpress/dx-react-grid": "^2.7.0",
    "@devexpress/dx-react-grid-material-ui": "^2.7.0",
    "@material-ui/core": "latest",
    "@material-ui/icons": "^4.9.1",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@zeit/next-css": "^1.0.1",
    "ag-grid-community": "^23.2.1",
    "ag-grid-react": "^23.2.1",
    "clsx": "^1.1.1",
    "devextreme": "^20.1.6",
    "jss-plugin-nested": "^10.4.0",
    "material-table": "^1.69.0",
    "next": "latest",
    "next-auth": "^3.1.0",
    "next-optimized-images": "^2.6.2",
    "next-seo": "^4.7.3",
    "react": "latest",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "latest"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "deploy-app": "vercel",
    "update-app": "vercel --prod"
  },
  "devDependencies": {
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "typescript": "^4.0.2"
  }
}
